<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="#222222">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/note"
        android:layout_margin="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song name"
        android:id="@+id/lbl_song_name"
        android:textSize="26sp"
        android:textColor="#ffffff"
        android:singleLine="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/imageView2"
        android:layout_toStartOf="@+id/lbl_option_song"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:id="@+id/lbl_option_song"
        android:textSize="50sp"
        android:textColor="#ffffff"
        android:singleLine="true"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignParentEnd="true" />
</RelativeLayout>